rules.repository = "resources/jrules.edn"
;;ldap.server = "ldap.in.asso-cocktail.org"
;;ldap.port = 389
;;ldap.basedn = "dc=asso-ckt,dc=fr"
;;ldap.user-path = "ou=people,dc=Adherents,dc=asso-ckt,dc=fr"
;;ldap.connectstring = "cn=Lecture LDAP,ou=people,dc=asso-ckt,dc=fr"
;;ldap.password = "P@SWkQZwGu"
;;ldap.groups.path = "ou=groups,dc=Asso,dc=asso-ckt,dc=fr"
;;ldap.groups.attribute = "cn"

person.source = "ldap"
;; person.source = "refng"
;; person.source = "grhum"

delegation.type = "file"
delegation.path = "resources/delegations.edn"